<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="nav-h">
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="#">Shopping List</a></li>
          <li><a href="recipeList.html">Recipe List</a></li>
        </ul>
      </nav>
    <div>
        <ol>
            <li>Eggs</li>
            <li>Sugar</li>
            <li>Brocoli</li>
            <li>Bread</li>
            <li>Chicken</li>
            <li>Fish</li>
        </ol>
    </div>
</body>
</html>