<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikolas's website</title>
    <link rel="stylesheet" href="FinalProject.css">

</head>
<body>
    <header>
        <h1 id="nav-title">Final</h1>
        <nav>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#">Nikolas website</a></li>
          </ul>
        </nav>
      </header>


    <div class="pro">
        <div class="headerP">
            
            <h1 class="main-title">Nikolas's Website</h1>
            <p> Hello! Welcome to My Website. My Name is Nikolas Her and I am the creator</p>
            <!-- Popup below here -->
            <button class="open-button" onclick="openForm()">About me!</button>

            <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <h1>About Me!</h1>

                 
                  <label for="name"><b>Nikolas Her</b></label> <br>
                  
                  <label for="age"><b>Age:18</b></label> <br>

                  <label for="likes"><b>Likes:Superhero Movies, Video Games, Manga.</b> <br> </label>
                  
              
              
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            
            </div>
        <div class="paraOne">
          <h1>IT Interests</h1>
          <p>My interests in IT would be in video game software engineering because I love to play video games. I think participating in the development of video games would also be a fun and interesting experience to have. I want to help develop games because I would want other people to have the experience of playing video games too. Overall, im interested in video game software engineering because i love video games and i want entertain people with my games.
        </p>
        <img src="https://plus.unsplash.com/premium_photo-1661371243525-d02768a7feee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dmlkZW8lMjBnYW1lJTIwc29mdHdhcmUlMjBlbmdpbmVlcnxlbnwwfHwwfHx8MA%3D%3D" alt="video game software engineering">
        
        </div>
        <div class="paraTwo">
          <h1> Motivation</h1>
          <p>At the beginning of this intership i knew very little about coding, so theres alot for me to learn and do, which i feel like what motivates me to learn. So, through this internship i am able to learn new skills and gain experience on coding. This experience has provide me with a whole new world to explore and achieve goals i never thought was possible. </p>
              <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1vdGl2YXRpb24lMjB0ZWNofGVufDB8fDB8fHww" alt="codes" >
              
        </div>
        <div class="paraThree">
          <h1>Learning Next</h1>
          <p>
            I would want to find out more about how video games are develop and what diffrent coding languages are to make games. In addition, i would also want to gain more knowledge about java because in this program we only briefly touch java. Another reason on why i interested in java because how it makes coding more interactive with the user, which i find interesting. In general, i would like to learn more about video games developement and java.
        
          </p>
          <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGVhcm4lMjB0ZWNofGVufDB8fDB8fHww" alt="learning" >

          
        </div>  
        <!-- Testing -->
         <div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>About Me!</h1>

    <label for="email"><b>Nikolas Her</b></label> <br>
    

    <label for="psw"><b>Age:18</b></label> <br>

    <label for="psw"><b>Likes:Superhero Movies, Video Games, Manga.</b> </label><br>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
        

</body>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</html>